<html>
    <head>
        <style>
            header {
                font-size: 35px;
                font-weight: bold;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color:#222021;
            }
            #a001 {
                    font-size: 25px;
                    font-weight: lighter;
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    color:#818380;
            }
            #t001, #t002,#t003,#t004 {
                font-size: 18px;
                margin: 5px 10px 5px 10px;
                width:45%;
                height:fit-content;
                padding: 5px 5px 5px 5px;
                color: #777b7e;
            }
            nav {
                font-size: 12px;
                font-weight: 300;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color: #48494b;;
            }
            h1 {
                color:#222021;
                font-weight: bold;
                font-size: 25px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            h2 {
                color:#363636;
                font-weight: normal;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 20px;
            }
        </style>
        <title>Resume</title>
        <body>
            <header>Durvank Mahesh Gade<br>
                <div id="a001">Data Scientist</div>
                <hr></header>
            <nav><pre>GitHub:<a href=https://github.com/DurvankGade target="_blank">https://github.com/DurvankGade</a>     email: durvankgade100605@gmail.com     Contact number:9404763853<hr></pre>
                 </nav>
            <div id="t001" style="float: left;"><h1>Summary<hr></h1>Certified data scientist with 12 years of experience for a diverse clientele. Achievements include updating data streaming processes for an 18% reduction in redundancy, as well as improving the accuracy of predicted prices by 18%. Highly-skilled in data visualization, machine learning, leadership.</div>
            <div id="t002" style="float: right;"><h1>Experience<hr></h1><h2><b>Data Scientist Intern<br></b>Delloite</h2>
            <small>05/2024-present</small><br>
            <small>Chennai,India</small><br>
            <ul><li>Gathered data from 4000+ cars that were involved in road accidents. </li>
            <li>Analysed the car data to make predictions.</li></ul>
            <h2><b>Data Scientist Intern<br></b>Accenture</h2>
            <small>07/2023-09/2023</small><br>
            <small>Pune,India</small><br>
            <ul><li>Worked with the Housing dataset to make predictions using   scikit-learn library. </li>
            </ul>
            </div><br>
            <div id="t003" style="float: left;"><h1>Education<hr></h1><h2>BTech. in Computer Science Engineering<br>(Artificial Intelligence and Machine Learning)</h2>
            <em>Vellore Institute of Technology, Chennai</em><br>
            <small>July,2023-May,2027</small><br>
            CGPA:8.74<hr style="border-style: dashed;">
            <h2>12th</h2>
            <em>Dharmaveer Sambhaji Junior College, Chhatrapati Sambhajinagar</em><br>
            <small>July,2022-March,2023</small><br></div>
            Percentage: 76.00%<hr style="border-style: dashed;"><br>
            <div id="t004" style="float: right;"><h1>Skills<hr></h1>
                <pre><ul><li>Python</li>  <li>HTML</li>   <li>CSS</li> <li>TensorFlow</li></ul></pre>

                </div>
        </body>
    </head>
</html>
